---
title: "Mon enfant a peur des chiens — la zoothérapie peut-elle l'aider ?"
description: "Votre enfant panique à la vue d'un chien ? La médiation animale offre une approche douce et progressive. Voici comment ça fonctionne concrètement."
date: "2026-02-03"
category: "Conseils pratiques"
---

Vous connaissez la scène. Vous marchez tranquillement dans la rue, un chien approche en laisse, et votre enfant se fige. Ou crie. Ou s'accroche à votre jambe comme si sa vie en dépendait. Le propriétaire du chien vous lance un "il est gentil, il ne fait rien" qui n'aide personne, et vous repartez en portant un enfant en larmes de 18 kilos.

La peur des chiens chez l'enfant — ce que les professionnels appellent la cynophobie — est l'une des phobies les plus répandues avant 10 ans. Et contrairement à ce qu'on entend souvent, elle ne passe pas forcément "toute seule avec le temps".

## D'où vient cette peur ?

Parfois, d'un événement identifiable : un chien qui a aboyé très fort, une morsure (même légère), une chute provoquée par un chien trop enthousiaste. Chez les tout-petits, un chien qui leur arrive à hauteur de visage peut suffire à créer un souvenir de menace.

Mais souvent, il n'y a pas d'événement déclencheur clair. L'enfant a développé cette peur progressivement, peut-être par imitation (un parent lui-même mal à l'aise avec les chiens), peut-être par tempérament (les enfants très sensibles aux stimuli sensoriels sont plus susceptibles de développer des phobies animales).

Dans tous les cas, **la peur est réelle et légitime**. Dire à un enfant "mais non, il n'y a pas de raison d'avoir peur" ne fonctionne jamais. Son cerveau a classé "chien" dans la catégorie "danger", et aucun raisonnement logique ne désactivera cette alarme. Il faut passer par le corps et par l'expérience.

## Pourquoi la zoothérapie fonctionne

La grande force de la médiation animale face aux phobies, c'est qu'elle ne commence pas par le chien.

Quand un enfant arrive chez moi avec une peur des chiens, je ne lui présente ni Tips ni Uxo en premier. Je lui présente **Tap-Tap**, mon lapin bélier. Et Tap-Tap change tout.

Un lapin, c'est petit. Ça ne fait pas de bruit. Ça ne saute pas. Ça ne lèche pas le visage. Ça reste dans son panier ou sur une couverture, et ça attend qu'on vienne à lui. Pour un enfant qui associe "animal" à "menace incontrôlable", Tap-Tap est une révélation : un animal peut être calme, prévisible et doux.

Les premières séances se passent uniquement avec le lapin. L'enfant observe, puis touche, puis porte, puis joue. Il apprend à lire le langage corporel d'un animal — les oreilles couchées, le nez qui frétille, le corps détendu. Il découvre qu'il peut **anticiper** le comportement de l'animal, et cette sensation de contrôle est exactement ce qui manque dans sa peur du chien.

## L'approche progressive

Une fois que l'enfant est à l'aise avec Tap-Tap (ça prend entre une et trois séances en général), on introduit le chien — mais à distance et sous contrôle total.

**Étape 1 : le chien est dans une autre pièce.** L'enfant sait qu'il est là, mais ne le voit pas. On en parle, on regarde des photos, on l'entend peut-être marcher. L'objectif est de désensibiliser sans confronter.

**Étape 2 : le chien est visible mais loin.** Tips est couché dans un coin de la pièce, en laisse, calme. L'enfant reste près de moi et de Tap-Tap. On observe le chien ensemble. Je décris ce que Tips fait, ce qu'il ressent. L'enfant commence à voir le chien comme un être vivant avec des émotions, pas comme une menace abstraite.

**Étape 3 : le chien s'approche.** C'est l'enfant qui décide quand. Pas moi, pas le parent. Parfois, ça prend cinq minutes. Parfois, on reporte à la séance suivante. Aucune pression.

**Étape 4 : le contact.** L'enfant touche le chien — souvent le dos d'abord, en gardant l'autre main sur Tap-Tap comme un ancrage rassurant. La première caresse est souvent brève, mais le sourire qui suit est immense.

## Ce que je conseille aux parents

**Ne forcez jamais l'exposition.** Obliger un enfant à toucher un chien ou rester près d'un chien "pour qu'il s'habitue" aggrave la phobie dans la majorité des cas. L'habituation forcée crée de la résignation, pas de la confiance.

**Validez la peur.** "Je vois que tu as peur, c'est normal" fait plus de bien que toutes les explications rationnelles du monde.

**Évitez les comparaisons.** "Regarde, ta cousine n'a pas peur, elle" est le meilleur moyen d'ajouter de la honte à la peur.

**Consultez si la peur impacte le quotidien.** Si votre enfant refuse de sortir, de passer dans certaines rues, d'aller chez des proches qui ont un chien — ce n'est plus une simple appréhension, c'est une phobie qui mérite un accompagnement.

## Un mot sur les délais

Je ne promets jamais de résultat en X séances. Chaque enfant avance à son rythme. Certains caressent Tips dès la deuxième séance, d'autres ont besoin de deux mois. Les deux parcours sont normaux.

Ce que je peux dire, c'est que je n'ai jamais vu un enfant repartir sans progrès. Pas toujours spectaculaire — parfois le progrès, c'est simplement de rester dans la pièce avec un chien sans pleurer. Mais c'est un progrès réel, et c'est sur celui-là qu'on construit la suite.

Si vous vous demandez si ça vaut le coup d'essayer, la réponse est toujours la même : un appel ne coûte rien, et il permet de savoir si la médiation animale est adaptée à la situation de votre enfant.
