---
title: "Zoothérapie, calinothérapie, médiation animale : les vraies différences"
description: "On confond souvent zoothérapie et simple présence animale. Voici ce qui distingue une vraie séance de médiation animale d'une visite de confort."
date: "2026-01-15"
category: "Idées reçues"
---

"C'est super ce que vous faites — ma voisine aussi amène son chien à la maison de retraite, les résidents adorent !"

Je l'entends souvent, cette phrase. Et elle part d'une bonne intention. Mais non, ce n'est pas la même chose. Pas du tout.

Ce que fait la voisine avec son chien, c'est de la **visite animalière** — ou de la calinothérapie, si on veut un mot plus joli. C'est un moment agréable, réconfortant, et sincèrement utile pour les résidents. Mais ce n'est pas de la zoothérapie. Et la distinction n'est pas un caprice de jargon — elle a des conséquences concrètes sur ce que la personne accompagnée en retire.

## Trois termes, trois réalités

**La visite animalière (ou calinothérapie)**, c'est la présence d'un animal auprès de personnes dans un but de bien-être général. Pas d'objectif thérapeutique défini, pas d'évaluation, pas de formation spécifique obligatoire. Le chien vient, les gens le caressent, tout le monde passe un bon moment. C'est précieux, mais c'est du confort.

**La médiation animale**, c'est une intervention structurée qui utilise l'animal comme médiateur dans une relation d'aide. Elle implique un professionnel formé, des objectifs individualisés pour chaque personne, un suivi dans le temps, et un cadre méthodologique. L'animal n'est pas là pour "faire plaisir" — il est là pour servir un projet d'accompagnement.

**La zoothérapie**, c'est le terme le plus courant en France pour désigner la médiation animale à visée thérapeutique. Dans les faits, zoothérapie et médiation animale recouvrent la même pratique professionnelle. Le terme "zoothérapie" est plus répandu dans le langage courant, "médiation animale" dans les milieux institutionnels et académiques.

## Ce qui se passe avant une séance

Quand je commence un accompagnement en zoothérapie, je ne débarque pas avec mes animaux le premier jour. Il y a tout un travail en amont :

- **Évaluation initiale** : je rencontre la personne (ou sa famille, ou l'équipe soignante) pour comprendre sa situation, ses besoins, ses appréhensions, son rapport aux animaux.
- **Définition d'objectifs** : qu'est-ce qu'on cherche à améliorer ? La motricité fine ? La communication verbale ? La gestion de l'anxiété ? La sociabilisation ? Chaque accompagnement a des objectifs clairs, mesurables, réévalués régulièrement.
- **Choix de l'animal** : Tips, Uxo et Tap-Tap n'ont pas les mêmes profils ni les mêmes compétences. Pour un enfant hyperactif, Uxo (mon Berger Américain Miniature, vif et joueur) sera plus adapté. Pour une personne âgée atteinte d'Alzheimer, Tips (mon Laponi finlandais, calme et patient) sera le meilleur partenaire. Pour quelqu'un qui a peur des chiens, Tap-Tap le lapin ouvre la porte.
- **Planification des séances** : contenu, durée, fréquence, lieu — rien n'est laissé au hasard.

## Ce qui se passe pendant une séance

Pendant que la personne interagit avec l'animal, je ne suis pas assise dans un coin à regarder. J'observe, je guide, j'ajuste en permanence.

Je surveille l'état émotionnel de la personne : est-elle à l'aise ? en difficulté ? fatiguée ? J'observe l'animal : est-il détendu ? stressé ? a-t-il besoin d'une pause ? Je propose des activités ciblées en fonction des objectifs du jour : brosser le chien pour travailler la motricité, donner des ordres simples pour stimuler le langage, parcourir un petit circuit avec l'animal en laisse pour la coordination.

Ce n'est pas de l'improvisation. C'est une **intervention professionnelle** qui demande une double lecture permanente — celle de l'humain et celle de l'animal.

## Ce qui se passe après

Après chaque séance, je rédige un compte-rendu : ce qui a fonctionné, ce qui a bloqué, les progrès observés, les ajustements pour la prochaine fois. Ces notes sont partagées avec la famille ou l'équipe soignante si c'est en institution.

Tous les deux ou trois mois, je fais un point d'évaluation : est-ce qu'on avance vers les objectifs fixés ? Faut-il les modifier ? La fréquence des séances est-elle adaptée ?

Ce suivi dans la durée est ce qui transforme une visite agréable en un véritable accompagnement thérapeutique.

## Pourquoi cette distinction compte

Ce n'est pas une question d'ego professionnel. C'est une question d'efficacité et de sécurité.

**D'efficacité**, parce qu'une séance structurée avec des objectifs produit des résultats que la simple présence animale ne peut pas atteindre. La bienveillance ne suffit pas — il faut de la méthode.

**De sécurité**, parce qu'un animal non formé, non évalué, non suivi vétérinairement selon les protocoles de la médiation animale, peut stresser, griffer, mordre. Les animaux que j'emmène en séance sont sélectionnés pour leur tempérament, formés progressivement au contact avec des publics fragiles, suivis par un vétérinaire comportementaliste, et surtout — respectés dans leurs limites.

La prochaine fois que quelqu'un vous dit "la zoothérapie, c'est juste promener un chien", vous saurez quoi répondre. Et si vous hésitez entre une visite animalière bénévole et un vrai accompagnement en médiation animale, posez-vous la question : est-ce que mon proche a besoin d'un moment sympa, ou d'un projet thérapeutique ?

Les deux ont de la valeur. Mais ce ne sont pas les mêmes choses.
