---
title: "Quand Tips refuse de travailler"
description: "Ce que le refus d'un chien en séance de zoothérapie nous apprend sur l'écoute, les limites et la relation thérapeutique."
date: 2026-03-18
category: "Récits de terrain"
---

Ce mardi-là, en arrivant à l'EHPAD, Tips descend de la voiture comme d'habitude. Il renifle l'air, secoue ses oreilles de Laponi finlandais, et me suit dans le couloir jusqu'à la salle d'activités. Jusque-là, rien d'anormal.

Marguerite nous attend dans son fauteuil. C'est une habituée — ça fait huit mois qu'on vient la voir, tous les quinze jours. D'ordinaire, dès qu'elle aperçoit Tips, son visage s'illumine. Elle tend la main, lui parle doucement, et il pose sa tête sur ses genoux. C'est leur rituel.

Sauf que ce mardi, Tips ne bouge pas.

## Le chien qui dit non

Il s'arrête à deux mètres de Marguerite. Pas de recul brusque, pas de grognement — juste un arrêt. Il s'assoit, me regarde, puis détourne la tête. Je connais ce comportement. Ce n'est pas de la désobéissance. C'est de l'information.

En tant que zoothérapeute, on apprend vite que l'animal ne "refuse" jamais sans raison. Tips perçoit des choses que je ne perçois pas encore — un changement dans l'odeur corporelle, une tension musculaire imperceptible, un rythme cardiaque altéré. Les chiens lisent le corps humain avec une précision que nos instruments envient.

Je ne force rien. Je m'accroupis à côté de Tips, je lui parle calmement, et je propose à Marguerite de simplement observer Tips à distance. Elle acquiesce, mais je vois bien que quelque chose cloche : son regard est plus vague que d'habitude, ses mains agrippent les accoudoirs.

## Ce que l'animal voit avant nous

Après la séance, j'en parle à l'aide-soignante. Elle me dit que Marguerite était "un peu agitée" depuis le matin, mais rien de particulier. Le lendemain, l'équipe médicale découvre une infection urinaire — fréquente chez les personnes âgées, souvent sans symptômes évidents au départ, mais qui génère un inconfort diffus et une confusion que l'entourage ne détecte pas toujours.

Tips, lui, avait détecté.

Je ne dis pas que mon chien fait des diagnostics médicaux. Ce serait absurde et irresponsable. Ce que je dis, c'est que l'animal capte des signaux physiologiques que nous, humains pressés et concentrés sur nos objectifs de séance, pouvons rater. Et que son comportement est une boussole qu'il faut apprendre à lire.

## Respecter les limites — les siennes et les nôtres

Cette expérience m'a rappelé quelque chose de fondamental dans ma pratique : **le refus de l'animal est toujours légitime**. Toujours. Quand Tips ne veut pas aller vers quelqu'un, je ne le pousse pas. Quand Uxo, mon Berger Américain Miniature, montre des signes de fatigue après trois séances dans la journée, on s'arrête. Quand Tap-Tap, mon lapin bélier, se replie dans son panier, c'est qu'il a besoin de calme.

Un animal fatigué ou contraint n'est pas un bon médiateur. Il devient un outil, et la médiation animale n'est pas une affaire d'outils — c'est une affaire de relation.

C'est d'ailleurs ce qui distingue une séance de zoothérapie d'une simple visite animalière : la praticienne observe en permanence les deux parties, la personne accompagnée ET l'animal. Elle ajuste, elle ralentit, elle modifie le programme prévu si la situation l'exige.

## Ce que j'en retiens

Depuis cet épisode avec Marguerite, je commence chaque séance par un temps d'observation silencieux. Je laisse Tips, Uxo ou Tap-Tap "lire" la personne avant d'intervenir. Parfois, ça dure trente secondes. Parfois, cinq minutes. Et parfois, l'animal me dit clairement : pas aujourd'hui.

Dans ces moments-là, je ne considère pas que la séance est ratée. Au contraire — elle m'a appris quelque chose. L'animal m'a offert un regard que je n'aurais pas eu seule. Et souvent, cette observation change toute l'approche pour les séances suivantes.

La médiation animale, au fond, c'est accepter que le meilleur thérapeute de la pièce a quatre pattes et ne parle pas.
